[bumpversion]
current_version = 0.1.1
commit = False
tag = False

[bumpversion:file:src/template_lib/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/template_api/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
